#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS
#InterpCode=2
AlgoCode=11
RunAtHour=23
RunAtMinute=41 

#[Time Range]
Start_YYYY=2006
Start_MM=11  
Start_DD=30
Start_hh=0
Start_mm=0
Start_ss=0

End_YYYY=2006 
End_MM=12
End_DD=31
End_hh=0
End_mm=0
End_ss=0

#[Time Step]
#Step_DD=1

#[Specific Data Type and Paramters ids etc.]
ParamId=211
#TypeId=302
ParValFilename="/disk1/kvalobs/etc/kvalobs/Qc2Config/TestParVal.txt"

DeltaValue=7.5

# Only write data it it has not been analysed by HQC
# W_fhqc=9  # 9 set here because of the test data being used ...
W_fhqc=0

# Condition for running the algorithm
#A_fd=2

# Flags to set on successful completion
#S_fd=7
#change_fmis=3->1
#change_fmis=0->4

#Only interpolate the following data
##I_fd=1

#InterpolationDistance=50.0

