|RunAtMinute|po::value<int>(&RunMinute)->default_value(0)|Minute at which to run the algorithm.|
|RunAtHour|po::value<int>(&RunHour)->default_value(2)|Hour at which to run the algorithm.|
|Start_YYYY|po::value<int>(&StartYear)->default_value(miutil::miTime::nowTime().year())|Start Year (of the data to process...)|
|Start_MM|po::value<int> (&StartMonth)->default_value(miutil::miTime::nowTime().month())|Start Month|
|Start_DD|po::value<int>(&StartDay)->default_value(miutil::miTime::nowTime().day())| Start Day|
|Start_hh|po::value<int>(&StartHour)->default_value(miutil::miTime::nowTime().hour())|Start Hour|
|Start_mm|po::value<int>(&StartMinute)->default_value(0)|Start Minute|
|Start_ss|po::value<int>(&StartSecond)->default_value(0)|Start Second|
|End_YYYY|po::value<int>(&EndYear)->default_value(miutil::miTime::nowTime().year())|End Year (of the data to process...)|
|End_MM|po::value<int>(&EndMonth)->default_value(miutil::miTime::nowTime().month())|End Month|
|End_DD|po::value<int>(&EndDay)->default_value(miutil::miTime::nowTime().day())| End Day|
|End_hh|po::value<int>(&EndHour)->default_value(miutil::miTime::nowTime().hour())|End Hour|
|End_mm|po::value<int>(&EndMinute)->default_value(0)|End Minute|
|End_ss|po::value<int>(&EndSecond)->default_value(0)|End Second|
|Last_NDays|po::value<int>(&LastN)->default_value(-1)|Last N Days to Run Algorithm (from the latest time)|
|Step_YYYY|po::value<int>(&StepYear)->default_value(0)|Step Year (to step through the data interval ...)|
|Step_MM|po::value<int>(&StepMonth)->default_value(0)|Step Minute|
|Step_DD|po::value<int>(&StepDay)->default_value(0)|Step Day|
|Step_hh|po::value<int>(&StepHour)->default_value(0)|Step Hour|
|Step_mm|po::value<int>(&StepMinute)->default_value(0)|Step Minute|
|Step_ss|po::value<int>(&StepSecond)->default_value(0)|Step Second|
|ParamId|po::value<int>(&ParamId)->default_value(0)|Parameter ID|
|MaxParamId|po::value<int>(&MaxParamId)->default_value(0)|Parameter ID for a maximum value|
|MinParamId|po::value<int>(&MinParamId)->default_value(0)|Parameter ID for a minimum value|
|TypeId|po::value<int>(&TypeId)|Type ID|
|AlgoCode|po::value<int>(&AlgoCode)->default_value(-1)|Algoritham Code|
|InterpCode|po::value<int>(&InterpCode)->default_value(-1)|Code to determine method of interpolation|
|ControlString|po::value<std::string>(&ControlString)|Control Info (not used)|
|ControlVector|po::value<std::vector<int> > (&ControlVector)|Control Vector (not used)|
|BestStationFilename|po::value<std::string> (&BestStationFilename)->default_value(NotSet)|Filename containing the best station list|
|CfailedString|po::value<std::string> (&CfailedString)->default_value()|Value to add to CFAILED if the algorithm runs and writes data back to the database|
|MissingValue|po::value<int>(&MissingValue)->default_value(-32767)|Original Missing Data Value|
|MinValue|po::value<int>(&MinValue)->default_value(-32767)|Minimum Data Value For Some Controls|
|InterpolationDistance|po::value<float>(&InterpolationDistance)->default_value(25)|Nearest Neighbour Limiting Distance|
|z_fqclevel|po::value<std::vector<unsigned char> >(&z_fqclevel)|fqclevel [GENERAL FILTER]|
|z_fr|po::value<std::vector<unsigned char> >(&z_fr)|fr|
|z_fcc|po::value<std::vector<unsigned char> >(&z_fcc)|fcc|
|z_fs|po::value<std::vector<unsigned char> >(&z_fs)|fs|
|z_fnum|po::value<std::vector<unsigned char> >(&z_fnum)|fnum|
|z_fpos|po::value<std::vector<unsigned char> >(&z_fpos)|fpos|
|z_fmis|po::value<std::vector<unsigned char> >(&z_fmis)|fmis|
|z_ftime|po::value<std::vector<unsigned char> >(&z_ftime)|ftime|
|z_fw|po::value<std::vector<unsigned char> >(&z_fw)|fw|
|z_fstat|po::value<std::vector<unsigned char> >(&z_fstat)|fstat|
|z_fcp|po::value<std::vector<unsigned char> >(&z_fcp)|fcp|
|z_fclim|po::value<std::vector<unsigned char> >(&z_fclim)|fclim|
|z_fd|po::value<std::vector<unsigned char> >(&z_fd)|fd|
|z_fpre|po::value<std::vector<unsigned char> >(&z_fpre)|fpre|
|z_fcombi|po::value<std::vector<unsigned char> >(&z_fcombi)|fcombi|
|z_fhqc|po::value<std::vector<unsigned char> >(&z_fhqc)|fhqc|
|zbool|po::value<bool>(&zbool)->default_value(true)|Option to change logic of all flag controls|
|R_fqclevel|po::value<std::vector<unsigned char> >(&R_fqclevel)|fqclevel [FILTER for Reading Data]|
|R_fr|po::value<std::vector<unsigned char> >(&R_fr)|fr|
|R_fcc|po::value<std::vector<unsigned char> >(&R_fcc)|fcc|
|R_fs|po::value<std::vector<unsigned char> >(&R_fs)|fs|
|R_fnum|po::value<std::vector<unsigned char> >(&R_fnum)|fnum|
|R_fpos|po::value<std::vector<unsigned char> >(&R_fpos)|fpos|
|R_fmis|po::value<std::vector<unsigned char> >(&R_fmis)|fmis|
|R_ftime|po::value<std::vector<unsigned char> >(&R_ftime)|ftime|
|R_fw|po::value<std::vector<unsigned char> >(&R_fw)|fw|
|R_fstat|po::value<std::vector<unsigned char> >(&R_fstat)|fstat|
|R_fcp|po::value<std::vector<unsigned char> >(&R_fcp)|fcp|
|R_fclim|po::value<std::vector<unsigned char> >(&R_fclim)|fclim|
|R_fd|po::value<std::vector<unsigned char> >(&R_fd)|fd|
|R_fpre|po::value<std::vector<unsigned char> >(&R_fpre)|fpre|
|R_fcombi|po::value<std::vector<unsigned char> >(&R_fcombi)|fcombi|
|R_fhqc|po::value<std::vector<unsigned char> >(&R_fhqc)|fhqc|
|Rbool|po::value<bool>(&Rbool)->default_value(true)|Option to change logic of all flag controls|
|I_fqclevel|po::value<std::vector<unsigned char> >(&I_fqclevel)|fqclevel [FILTER for Intrpolating Data]|
|I_fr|po::value<std::vector<unsigned char> >(&I_fr)|fr|
|I_fcc|po::value<std::vector<unsigned char> >(&I_fcc)|fcc|
|I_fs|po::value<std::vector<unsigned char> >(&I_fs)|fs|
|I_fnum|po::value<std::vector<unsigned char> >(&I_fnum)|fnum|
|I_fpos|po::value<std::vector<unsigned char> >(&I_fpos)|fpos|
|I_fmis|po::value<std::vector<unsigned char> >(&I_fmis)|fmis|
|I_ftime|po::value<std::vector<unsigned char> >(&I_ftime)|ftime|
|I_fw|po::value<std::vector<unsigned char> >(&I_fw)|fw|
|I_fstat|po::value<std::vector<unsigned char> >(&I_fstat)|fstat|
|I_fcp|po::value<std::vector<unsigned char> >(&I_fcp)|fcp|
|I_fclim|po::value<std::vector<unsigned char> >(&I_fclim)|fclim|
|I_fd|po::value<std::vector<unsigned char> >(&I_fd)|fd|
|I_fpre|po::value<std::vector<unsigned char> >(&I_fpre)|fpre|
|I_fcombi|po::value<std::vector<unsigned char> >(&I_fcombi)|fcombi|
|I_fhqc|po::value<std::vector<unsigned char> >(&I_fhqc)|fhqc|
|Ibool|po::value<bool>(&Ibool)->default_value(true)|Option to change logic of all flag controls|
|A_fqclevel|po::value<std::vector<unsigned char> >(&A_fqclevel)|fqclevel [FILTER for applying Algorithm]|
|A_fr|po::value<std::vector<unsigned char> >(&A_fr)|fr|
|A_fcc|po::value<std::vector<unsigned char> >(&A_fcc)|fcc|
|A_fs|po::value<std::vector<unsigned char> >(&A_fs)|fs|
|A_fnum|po::value<std::vector<unsigned char> >(&A_fnum)|fnum|
|A_fpos|po::value<std::vector<unsigned char> >(&A_fpos)|fpos|
|A_fmis|po::value<std::vector<unsigned char> >(&A_fmis)|fmis|
|A_ftime|po::value<std::vector<unsigned char> >(&A_ftime)|ftime|
|A_fw|po::value<std::vector<unsigned char> >(&A_fw)|fw|
|A_fstat|po::value<std::vector<unsigned char> >(&A_fstat)|fstat|
|A_fcp|po::value<std::vector<unsigned char> >(&A_fcp)|fcp|
|A_fclim|po::value<std::vector<unsigned char> >(&A_fclim)|fclim|
|A_fd|po::value<std::vector<unsigned char> >(&A_fd)|fd|
|A_fpre|po::value<std::vector<unsigned char> >(&A_fpre)|fpre|
|A_fcombi|po::value<std::vector<unsigned char> >(&A_fcombi)|fcombi|
|A_fhqc|po::value<std::vector<unsigned char> >(&A_fhqc)|fhqc|
|Abool|po::value<bool>(&Abool)->default_value(true)|Option to change logic of all flag controls|
|Not_fqclevel|po::value<std::vector<unsigned char> >(&Not_fqclevel)|fqclevel [FILTER for not applying the Algorithm]|
|Not_fr|po::value<std::vector<unsigned char> >(&Not_fr)|fr|
|Not_fcc|po::value<std::vector<unsigned char> >(&Not_fcc)|fcc|
|Not_fs|po::value<std::vector<unsigned char> >(&Not_fs)|fs|
|Not_fnum|po::value<std::vector<unsigned char> >(&Not_fnum)|fnum|
|Not_fpos|po::value<std::vector<unsigned char> >(&Not_fpos)|fpos|
|Not_fmis|po::value<std::vector<unsigned char> >(&Not_fmis)|fmis|
|Not_ftime|po::value<std::vector<unsigned char> >(&Not_ftime)|ftime|
|Not_fw|po::value<std::vector<unsigned char> >(&Not_fw)|fw|
|Not_fstat|po::value<std::vector<unsigned char> >(&Not_fstat)|fstat|
|Not_fcp|po::value<std::vector<unsigned char> >(&Not_fcp)|fcp|
|Not_fclim|po::value<std::vector<unsigned char> >(&Not_fclim)|fclim|
|Not_fd|po::value<std::vector<unsigned char> >(&Not_fd)|fd|
|Not_fpre|po::value<std::vector<unsigned char> >(&Not_fpre)|fpre|
|Not_fcombi|po::value<std::vector<unsigned char> >(&Not_fcombi)|fcombi|
|Not_fhqc|po::value<std::vector<unsigned char> >(&Not_fhqc)|fhqc|
|Notbool|po::value<bool>(&Notbool)->default_value(true)|Option to change logic of all flag controls|
|U_0|po::value<std::vector<unsigned char> >(&U_0)|f0 [FILTER applied to the Useinfo for applying the ALgorithm.]|
|U_1|po::value<std::vector<unsigned char> >(&U_1)|f1|
|U_2|po::value<std::vector<unsigned char> >(&U_2)|f2|
|U_3|po::value<std::vector<unsigned char> >(&U_3)|f3|
|U_4|po::value<std::vector<unsigned char> >(&U_4)|f4|
|U_5|po::value<std::vector<unsigned char> >(&U_5)|f5|
|U_6|po::value<std::vector<unsigned char> >(&U_6)|f6|
|U_7|po::value<std::vector<unsigned char> >(&U_7)|f7|
|U_8|po::value<std::vector<unsigned char> >(&U_8)|f8|
|U_9|po::value<std::vector<unsigned char> >(&U_9)|f9|
|U_10|po::value<std::vector<unsigned char> >(&U_10)|f10|
|U_11|po::value<std::vector<unsigned char> >(&U_11)|f11|
|U_12|po::value<std::vector<unsigned char> >(&U_12)|f12|
|U_13|po::value<std::vector<unsigned char> >(&U_13)|f13|
|U_14|po::value<std::vector<unsigned char> >(&U_14)|f14|
|U_15|po::value<std::vector<unsigned char> >(&U_15)|f15|
|Ubool|po::value<bool>(&Ubool)->default_value(true)|Option to change logic of all flag controls|
|NotU_0|po::value<std::vector<unsigned char> >(&NotU_0)|f0 [FILTER applied to the Useinfo for not applying the ALgorithm.]|
|NotU_1|po::value<std::vector<unsigned char> >(&NotU_1)|f1|
|NotU_2|po::value<std::vector<unsigned char> >(&NotU_2)|f2|
|NotU_3|po::value<std::vector<unsigned char> >(&NotU_3)|f3|
|NotU_4|po::value<std::vector<unsigned char> >(&NotU_4)|f4|
|NotU_5|po::value<std::vector<unsigned char> >(&NotU_5)|f5|
|NotU_6|po::value<std::vector<unsigned char> >(&NotU_6)|f6|
|NotU_7|po::value<std::vector<unsigned char> >(&NotU_7)|f7|
|NotU_8|po::value<std::vector<unsigned char> >(&NotU_8)|f8|
|NotU_9|po::value<std::vector<unsigned char> >(&NotU_9)|f9|
|NotU_10|po::value<std::vector<unsigned char> >(&NotU_10)|f10|
|NotU_11|po::value<std::vector<unsigned char> >(&NotU_11)|f11|
|NotU_12|po::value<std::vector<unsigned char> >(&NotU_12)|f12|
|NotU_13|po::value<std::vector<unsigned char> >(&NotU_13)|f13|
|NotU_14|po::value<std::vector<unsigned char> >(&NotU_14)|f14|
|NotU_15|po::value<std::vector<unsigned char> >(&NotU_15)|f15|
|NotUbool|po::value<bool>(&NotUbool)->default_value(true)|Option to change logic of all flag controls|
|W_fqclevel|po::value<std::vector<unsigned char> >(&W_fqclevel)|fqclevel [FILTER for Writing results back to the DataBase]|
|W_fr|po::value<std::vector<unsigned char> >(&W_fr)|fr|
|W_fcc|po::value<std::vector<unsigned char> >(&W_fcc)|fcc|
|W_fs|po::value<std::vector<unsigned char> >(&W_fs)|fs|
|W_fnum|po::value<std::vector<unsigned char> >(&W_fnum)|fnum|
|W_fpos|po::value<std::vector<unsigned char> >(&W_fpos)|fpos|
|W_fmis|po::value<std::vector<unsigned char> >(&W_fmis)|fmis|
|W_ftime|po::value<std::vector<unsigned char> >(&W_ftime)|ftime|
|W_fw|po::value<std::vector<unsigned char> >(&W_fw)|fw|
|W_fstat|po::value<std::vector<unsigned char> >(&W_fstat)|fstat|
|W_fcp|po::value<std::vector<unsigned char> >(&W_fcp)|fcp|
|W_fclim|po::value<std::vector<unsigned char> >(&W_fclim)|fclim|
|W_fd|po::value<std::vector<unsigned char> >(&W_fd)|fd|
|W_fpre|po::value<std::vector<unsigned char> >(&W_fpre)|fpre|
|W_fcombi|po::value<std::vector<unsigned char> >(&W_fcombi)|fcombi|
|W_fhqc|po::value<std::vector<unsigned char> >(&W_fhqc)|fhqc|
|Wbool|po::value<bool>(&Wbool)->default_value(true)|Option to change logic of all flag controls|
|S_fqclevel|po::value<unsigned char>(&S_fqclevel)->default_value(0x3F)|fqclevel [Controlinfo to set for the controlled datum]|
|S_fr|po::value<unsigned char>(&S_fr)->default_value(0x3F)|fr|
|S_fcc|po::value<unsigned char>(&S_fcc)->default_value(0x3F)|fcc|
|S_fs|po::value<unsigned char>(&S_fs)->default_value(0x3F)|fs|
|S_fnum|po::value<unsigned char>(&S_fnum)->default_value(0x3F)|fnum|
|S_fpos|po::value<unsigned char>(&S_fpos)->default_value(0x3F)|fpos|
|S_fmis|po::value<unsigned char>(&S_fmis)->default_value(0x3F)|fmis|
|S_ftime|po::value<unsigned char>(&S_ftime)->default_value(0x3F)|ftime|
|S_fw|po::value<unsigned char>(&S_fw)->default_value(0x3F)|fw|
|S_fstat|po::value<unsigned char>(&S_fstat)->default_value(0x3F)|fstat|
|S_fcp|po::value<unsigned char>(&S_fcp)->default_value(0x3F)|fcp|
|S_fclim|po::value<unsigned char>(&S_fclim)->default_value(0x3F)|fclim|
|S_fd|po::value<unsigned char>(&S_fd)->default_value(0x3F)|fd|
|S_fpre|po::value<unsigned char>(&S_fpre)->default_value(0x3F)|fpre|
|S_fcombi|po::value<unsigned char>(&S_fcombi)->default_value(0x3F)|fcombi|
|S_fhqc|po::value<unsigned char>(&S_fhqc)->default_value(0x3F)|fhqc|
|change_fqclevel|po::value<std::vector<std::string> >(&change_fqclevel)|Conditional change to fqclevel|
|change_fr|po::value<std::vector<std::string> >(&change_fr)|Conditional change to fr|
|change_fcc|po::value<std::vector<std::string> >(&change_fcc)|Conditional change to fcc|
|change_fs|po::value<std::vector<std::string> >(&change_fs)|Conditional change to fs|
|change_fnum|po::value<std::vector<std::string> >(&change_fnum)|Conditional change to fnum|
|change_fpos|po::value<std::vector<std::string> >(&change_fpos)|Conditional change to fpos|
|change_fmis|po::value<std::vector<std::string> >(&change_fmis)|Conditional change to fmis|
|change_ftime|po::value<std::vector<std::string> >(&change_ftime)|Conditional change to ftime|
|change_fw|po::value<std::vector<std::string> >(&change_fw)|Conditional change to fw|
|change_fstat|po::value<std::vector<std::string> >(&change_fstat)|Conditional change to fstat|
|change_fcp|po::value<std::vector<std::string> >(&change_fcp)|Conditional change to fcp|
|change_fclim|po::value<std::vector<std::string> >(&change_fclim)|Conditional change to fclim|
|change_fd|po::value<std::vector<std::string> >(&change_fd)|Conditional change to fd|
|change_fpre|po::value<std::vector<std::string> >(&change_fpre)|Conditional change to fpre|
|change_fcombi|po::value<std::vector<std::string> >(&change_fcombi)|Conditional change to fcombi|
|change_fhqc|po::value<std::vector<std::string> >(&change_fhqc)|Conditional change to fhqc|
|V_fqclevel|po::value<std::vector<unsigned char> >(&V_fqclevel)|fqclevel [Additional vector for controlinfo controls (not used)]|
|V_fr|po::value<std::vector<unsigned char> >(&V_fr)|fr|
|V_fcc|po::value<std::vector<unsigned char> >(&V_fcc)|fcc|
|V_fs|po::value<std::vector<unsigned char> >(&V_fs)|fs|
|V_fnum|po::value<std::vector<unsigned char> >(&V_fnum)|fnum|
|V_fpos|po::value<std::vector<unsigned char> >(&V_fpos)|fpos|
|V_fmis|po::value<std::vector<unsigned char> >(&V_fmis)|fmis|
|V_ftime|po::value<std::vector<unsigned char> >(&V_ftime)|ftime|
|V_fw|po::value<std::vector<unsigned char> >(&V_fw)|fw|
|V_fstat|po::value<std::vector<unsigned char> >(&V_fstat)|fstat|
|V_fcp|po::value<std::vector<unsigned char> >(&V_fcp)|fcp|
|V_fclim|po::value<std::vector<unsigned char> >(&V_fclim)|fclim|
|V_fd|po::value<std::vector<unsigned char> >(&V_fd)|fd|
|V_fpre|po::value<std::vector<unsigned char> >(&V_fpre)|fpre|
|V_fcombi|po::value<std::vector<unsigned char> >(&V_fcombi)|fcombi|
|V_fhqc|po::value<std::vector<unsigned char> >(&V_fhqc)|fhqc|
