#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

# Performs simple linear interpolation for a single point replacement.

Algorithm=Plumatic            
RunAtHour=10 
RunAtMinute=58 
MaxHalfGap=3
#Last_NDays=3
#[Time Range]
Start_YYYY=2008
Start_MM=04 
Start_DD=17
Start_hh=0
Start_mm=0
Start_ss=0

End_YYYY=2008 
End_MM=05
End_DD=20
End_hh=0
End_mm=0
End_ss=0

# CfailedString="Plumatic Work"

ParamId=105
# Flags to set?
# X_flag=####
