#[Specific Runs]
#Last 24hours .....
#Daily Run ....
# /disk1/KVALOBS/Qc2Config .... $KVALOBS

Algorithm=Redistribute
InterpCode=2
RunAtHour=20
RunAtMinute=31

#[Time Range]
Start_YYYY=2027
Start_MM=5
Start_DD=31
Start_hh=6
Start_mm=0
Start_ss=0

End_YYYY=2027
End_MM=12
End_DD=31
End_hh=6
End_mm=0
End_ss=0

#[Time Step]
Step_DD=1

#[Specific Data Type and Paramters ids etc.]
ParamId=110
TypeIds=302
TypeIds=402

#
# Only write data it it has not been analysed by HQC
W_fhqc=0 
# NibbleIndex=15 #  Set by default modify for other behaviour 
# Wbool=false # Option to reverse flag logic, i.e. if false all flags OK except W_fhqc=0
# Condition for running the algorithm
A_fd=2
# Flags to set on successful completion
#S_fstat=3
S_fd=7
change_fmis=3->1
change_fmis=0->4
#Only interpolate the following data
I_fd=1

InterpolationDistance=50.0

