# Algorithm configuration for redistribution of accumulated precipitation
AlgoCode=1
InterpCode=2
RunAtHour=6
RunAtMinute=35
Last_NDays=4

#[Time Range] The time window for when to apply the algorithm
#Start_YYYY=2010
#Start_MM=10 
#Start_DD=8
#Start_hh=6
#Start_mm=0
#Start_ss=0

#End_YYYY=2010 
#End_MM=10
#End_DD=11
#End_hh=6
#End_mm=0
#End_ss=0


Start_hh=6
End_hh=6   # NB 24 hour values are at 06:00 UTC

#[Time Step]
Step_DD=1

#[Specific Data Type and Paramters ids etc.]
ParamId=110
TypeIds=302
TypeIds=402

#
# Only write data it it has not been analysed by HQC
# W_fhqc=9  # 9 set here because of the test data being used ...
W_fhqc=0

# Condition for running the algorithm
A_fd=2

# Flags to set on successful completion
S_fd=7
change_fmis=3->1
change_fmis=0->4

#Only interpolate the following data
I_fd=1

InterpolationDistance=50.0

